# svscan - DJB's daemontools
#
# This service starts daemontools (svscanboot) from the point the system is
# started until it is shut down again.

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5

stop on shutdown

respawn
exec /usr/local/bin/svscanboot